class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int number = 0;
        int num_S = S.length();
        int num_J = J.length();
        for (int i=0;i<num_S;i++)
        {
            int loc = J.find(S[i],0);
            if(loc != string::npos)
            {
                number++;
            }
                
        }
        return number; 
    }
};

class Solution {
public:
    int numJewelsInStones(string J, string S) {
        char hash[256]={0};
        for(auto c:J)
        {
            hash[c] = 1;
        }
        int num=0;
        for(auto c:S)
        {
            if(hash[c]==1)
            {
                num++;
                continue;
            }
        }
        return num;
    }
};
