class Solution(object):
    def countSubstrings(self, s):
        """
        :type s: str
        :rtype: int
        """
        count = 0
        length = len(s)
        for i in range(length+1):
            for j in range(i+1):
                if (i+j)>=length:
                    break
                if s[i+j]!=s[i-j]:
                    break
                else:
                    count=count+1
            for j in range(1,i+1,1):
                if i==0:
                    break
                if (i+j-1)>=length:
                    break
                if s[i-j]!=s[i+j-1]:
                    break
                else:
                    count=count+1
        return count
                
                
