class Solution {
public:
	void replaceSpace(char *str,int length) {
        if (str==NULL || length==0) return;
        int cur = 0;
        int new_length = 0;
        int old_length = 0;
        while (str[cur] != '\0')
        {
            old_length++;
            if (str[cur] == ' ') new_length = new_length + 3;
            else new_length++;
            cur++;
        }
        if(new_length>length) return;
        while (old_length >=0)
        {
            if (str[old_length] != ' ')
            {
                str[new_length] = str[old_length];
                new_length--;
                old_length--;
            }
            else
            {
                str[new_length] = '0';
                str[new_length-1] = '2';
                str[new_length-2] = '%';
                new_length = new_length - 3;
                old_length--;
                
            }
            
            
        }
        
        

	}
};
